[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00P\x00o\x00l\x00y\x00g\x00o\x00n\x00S\x00c\x00a\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/wjg/code/PolygonScan/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=PolygonScan
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00P\x00o\x00l\x00y\x00g\x00o\x00n\x00S\x00c\x00a\x00n\x00\x00\x00\x16\x00P\x00o\x00l\x00y\x00g\x00o\x00n\x00S\x00c\x00a\x00n)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/wjg/code/PolygonScan/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PolygonScan,PolygonScan
Use External Terminal=false
Working Directory=
isExecutable=false
